@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
@baseUrl: "../theme";
.webkitScrollbar();

// THEME VARIABLES
// --------------------------------------------------

@internalWidth:     1018px;
@internalHeight:    504px;

// GENERAL LAYOUT
// --------------------------------------------------

// Sets the outer most dimensions in which
// all the content is held i.e. header, pages etc.
#content-container {
    width: 100%;
    height: 100%;
    .background-size(cover);
    .box(vertical,center, center);
    background-color: red;
    background-image: none;

    & > .content {
        width: @internalWidth;
        height: @internalHeight;
        .background-size(cover);
        .box(vertical, center, center);
        margin: 0 auto;
        padding: 0 20px;
    }
}

#pages {
    width: @internalWidth;
    height: @internalHeight;
    overflow-y: scroll;
}

[data-role="page"] {
    .square(100%);
    .box(vertical);
    position: absolute;

    &>.background {
        position: absolute;
        z-index: -1;
        .square(100%);
    }
}

.header, .footer {
	text-align: center;
}

.header {
    width: @internalWidth;
    text-align: center;
    position: relative;

    .categories-container {
        .box(horizontal, center);

        .categories {
            .background-size(100% 100%);
            padding: 0 15px;
            .box;

            .category {
                .box-flex(1);
                width: 145px;
            }
        }
    }

    .title-image {
        display: block;
        width: @internalWidth;
        height: 100px;
        margin: 0 auto;
    }

    a img {
        position: absolute;
        height: 60px;
        width: 20%;
        padding-right: 20px;
        margin: 15px;
        top:0;
        left:0;
    }
}

.footer {
    width: @internalWidth;
    text-align: center;

    .balance-container {
        @height: 36px;
        .box(horizontal, center,center);
        font-size: @height;
        line-height: @height;

        .balance-contained {
            .background-size(100% 100%);
            .box(horizontal, center, center);

            .label-container, .label-title {
                text-align: center;
                padding: 0 30px;

                label {
                    vertical-align: middle;
                }
            }

            .currency {
                height: @height;
            }
        }
    }
}

.items-container {
    width: @internalWidth - 30;
    height: @itemHeight;
    margin: 0 auto;
    padding: 0;
    .background-size(cover);
    overflow: auto;

    div[data-iscroll='true'] {
        height: @itemHeight;
        //width: Set In JS!!

        .items {
            background-position: center;
            display: inline-block;
        }
    }
}

.category {
    font-size: 1.5em;
    float: left;
    text-align: center;
    padding: 0 10px 0 10px;
    .background-size(cover);
}

// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

@itemHeight: 270px;
@itemWidth: 204px; // Should be the same as in the JS.

.item {
    height:  @itemHeight;
    width: @itemWidth;
    display: inline-block;

    // Local variables
    @visualHeight: 100px;
    @visualWidth: @visualHeight;
    @secondRowHeight: 30px;
    @balanceWidth: 50px;
    @balanceHeight: 50px;
    @buyImgWidth: 180px;

    background-position: center;

    // Item content (container of description, price, balance, buy button)
    .content {
        @padding: 10px;
        padding: @padding;
        text-align: center;
        height:  @itemHeight - 2 * @padding;
        .background-size(100% 100%);
    }

    // The content is layed out in three rows
    .row:first-child {
        height: @balanceHeight;
    }
    .row:last-child {
        height: @secondRowHeight;
    }

    // 1st row contents
    .description {
        font-size: 16px;
        overflow:hidden;

        label {
            .hyphens();
        }
    }
    .balance, .description {
        .box(vertical, center, center);
        height: 100%;
    }

    // 2nd row contents
    .balanceRow {
        position: relative;
        padding-top: 7px;

        .balance {
            position: absolute;
            top: -7px;
            right: 0;
            font-size: 18px;
            font-weight: bold;
            height: @balanceHeight;
            width: @balanceWidth;
            background-size: 100%;
        }
    }
    // Item image
    .visual {
        width: @visualWidth;
        height: @visualHeight;
    }

    // 3nd row contents
    .price {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: #FFF;
        text-shadow: 2px 2px 2px #000;
        padding-top: 7px;
    }
    .currency {
        width: @secondRowHeight;
        height: @secondRowHeight;
        vertical-align: middle;
        display: inline;
    }
    .buy {
        img {
            width: @buyImgWidth;
        }
        display: block;
    }

    // Add specific styling for equippable items
    &.equippable {
        .equip, .active{
            img {
                width: @buyImgWidth;
            }

            // State: not owned
            display: none;
        }

        // State: owned, not equipped
        &.owned {
            .equip {
                display: block;
            }
            .buy {
                display: none;
            }

            // State: owned and equipped
            &.equipped {
                .equip {
                    display: none;
                }
                .active {
                    display: block;
                }
            }
        }
    }
}


// MODAL DIALOG
// --------------------------------------------------
.dialog {
	.box(vertical, center);
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;

    h1 {
        .box-flex(2);
        .box(vertical, center, center);
        padding: 30px;
        font-size: 28px;
        font-weight: bold;
    }

    .actions {
        .box-flex(1);
        margin-top: 10px;
        img {
            .maxSize(60px, 260px);
            cursor: pointer;
        }
    }
}
