@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
.webkitScrollbar();

@baseUrl: "../theme";

// THEME VARIABLES
// --------------------------------------------------

@externalWidth:     550px;
@externalHeight:    850px;
@internalWidth:     490px;
@internalHeight:    550px;
@headerHeight:      200px;
@padding:           10px;


// GENERAL LAYOUT
// --------------------------------------------------

ul {
    padding: 0;
    margin: 0;
}

#main {
    .box(horizontal, center, center);
    .background-size(cover);
    background-position: center;
}

// Holds all the content i.e. header, pages etc.
#content-container {
    height: @externalHeight;
    width: @externalWidth;
    .box(vertical,center, center);
    .background-size(cover);
    background-position: center;
}

#pages {
    height: @internalHeight;
    width: @internalWidth;
    overflow-y: scroll;
}

.header {
    @topBarHeight: 60px;
    width: @internalWidth;
    height: @headerHeight - (2 * @padding);
    margin-bottom: 10px;
    padding: @padding;
    text-align: center;

    #top-bar {
        height: @topBarHeight;
        .box();
    }
    .title-container {
        height: @headerHeight - (2 * @padding) - @topBarHeight;
        .box(vertical, center);
        overflow: hidden;
        position:relative;

        h1, h2  {
            text-align: center;
            font-size: 60px;
            width:100%;
            position:absolute;
            top:0;
            color:#fff;
            margin:0;
            
            .transition(all .5s ease-in-out);
        }
        h1 {
            opacity: 1;
            left:0;
        }
        h2 {
            opacity: 0;
            left:100%;
        }
    }
    .title-container.secondView{
        h1 {
            opacity: 0;
            left:-100%;
        }
        h2 {
            opacity: 1;
            left:0;
        }
    }

    .back {
        text-align: left;
    }

    #back-button {
        display: none;
    }

    #balance-container {
        @currencyPadding: 2px;
        @height: (@topBarHeight - 20) - (2 * @currencyPadding);
        .box-flex(1);
        .box(horizontal, center, center);

        // Allow several currencies
        .label-container {
            padding: @currencyPadding 0;
            max-height: @height;
            .box-flex(1);
            text-align: right;
            font-size: @height;
            font-weight: bold;

            // TODO: Instead of line-height and max-height do something else
            // line-height: @height;

            label {
                position:relative;
                vertical-align: middle;
                display:inline-block;
                &.changed {
    	            -webkit-animation: jiggle 0.2s infinite;
        	        -moz-animation-duration: 0.2s;
	                -moz-animation-name: jiggle;
	                -moz-animation-iteration-count: infinite;
	                -webkit-transform: rotate(-1deg) scale(1.1);
	                -moz-transform: rotate(-1deg) scale(1.1);
    	        }
	        }
        }


	    // Currency image shouldn't overflow - same height as container
        .currency {
            max-height: @height;
        }
    }

}


// CATEGORY MENU
// --------------------------------------------------

.menu {
    // Menu item variables
    @itemMargin: 10px;
    @itemPadding: 0;
    @itemFace: 200px;

    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: (2 * (@itemPadding + @itemMargin) + @itemFace) * 2;

    li {
        float: left;
        padding: @itemPadding;
        margin: @itemMargin;
        width: @itemFace;
        height: @itemFace;

        img {
            max-width: @itemFace;
            max-height: @itemFace;
        }
    }

    li.non-consumable {
        position: relative;

        .owned {
            opacity: 0.4;
		}

        .owned-indicator {
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: @itemFace;
            max-height: @itemFace;
        }
    }
}

// In case a background image is applied...
.item, .header {
    background-position: center;
    background-repeat: no-repeat;
}

.items {
    list-style-type: none;
    padding: 0;
    margin: 10px;
    overflow: auto;
    min-height: @internalHeight;
    width: @internalWidth - (2 * @padding);
    
    &.menu{
        float: none;
        position: absolute;
        top: 0;
        left: 0;

        min-height:@internalHeight;
        margin: 10px 20px;

        -webkit-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;

        -moz-transform: rotateX(0deg) rotateY(0deg);
        -moz-transform-style: preserve-3d;
        -moz-backface-visibility: hidden;

        .transition(all .5s ease-in-out);

        opacity:1;
    }
    
    &.category{
        float: none;
        position: absolute;
        height: @internalHeight;
        top: 0;
        left: 0;
        z-index: 800;
    
        -webkit-transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;

        -moz-transform: rotateY(-180deg);
        -moz-transform-style: preserve-3d;
        -moz-backface-visibility: hidden;

        .transition(all .5s ease-in-out);

        opacity: 0;
    }

}
#pages{
    position:relative;
}
#pages.flip .items.menu {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

    opacity: 0;
}
#pages.flip .items.category{
    opacity: 0;
}
#pages.flip .items.category.on {
    z-index: 1000;

    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);

    opacity: 1;
}

// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

.item {
    padding: 10px;
    @innerMargin: 15px;
    @collapsedHeight: 100px;
    height: @collapsedHeight;
    overflow: hidden;
    .background-size(100% 100%);
    .transition(height 0.2s ease-out);

    &.expanded {
        height: 2 * @collapsedHeight;

        .expand-collapse {
            display: none;
        }
    }

    .row {
        .box();
        height: @collapsedHeight;
        overflow: hidden;
    }

    .owned, .not-owned {
        width: 20px;
        height: @collapsedHeight;
        margin: 0 10px;
    }

    .item-image {
        width: @collapsedHeight;
        height: @collapsedHeight;
    }
    .content {
        padding: 0 10px;/*@innerMargin;*/
        .box-flex(1);
        .box(vertical, center);
    }

    h1 {
        margin-bottom: 6px;
        font-size: 18px;
        .hyphens();
    }


    // Action container variables
    @actionsWidth: 110px;
    @priceHeight: 40px;
    @secondaryFontSize: 16px;

    .actions, .complete-indicator {
        width: @actionsWidth;
        .box(vertical, center);
        height: @collapsedHeight;
        text-align: right;
    }
    .item-price {
        .box(vertical, end, right);
        font-size: 20px;
        font-weight: bold;
        width: @actionsWidth;
        img {
            .square(@priceHeight);
        }
    }
    .buy-container {
        .box(vertical, end, center);
        font-size: 20px;
        font-weight: bold;
        @width: 140px;
        width: @width;
        img {
            .size(60px, @width);
        }
    }

    .expand-collapse, .toggle-equip {
        display: block;
        cursor: pointer;
    }

    .expand-collapse {
        max-width: @actionsWidth;
        max-height: @collapsedHeight - @priceHeight;
    }

    .item-description {
        padding: @innerMargin;
        .box-flex(1);
        .box(vertical, center);
        .hyphens();
    }

    &.single-use {
        .item-balance-wrap{
            display:inline-block;
            position:relative;
            .transition(all .5s ease-in-out);
            font-size: @secondaryFontSize;

            .balance {
                font-weight: bold;
            }
            &.changed {
                -webkit-animation: jiggle2 0.3s infinite;
                -moz-animation-duration: 0.3s;
                -moz-animation-name: jiggle2;
                -moz-animation-iteration-count: infinite;
                -webkit-transform: rotate(-2deg);
                -moz-transform: rotate(-2deg);
            }
        }
    }


    // Equippable items have several states that are toggled by adding classes to the element
    &.equippable {

        // State: not owned
        .equip, .equipped, .owned {
            display: none;
        }

        .not-owned {
            display: inline-block;
        }

        // State: owned, not equipped
        &.owned {
            .equip {
                display: block;
            }
            .owned {
                display: inline-block;
            }
            .buy-container, .item-price, .expand-collapse, .not-owned {
                display: none;
            }


            // State: owned and equipped
            &.equipped {
                .equip {
                    display: none;
                }
                .equipped {
                    display: block;
                }
            }
        }
    }

    // Lifetime items have two states: not owned and owned, that are toggled by adding classes to the element
    &.lifetime {

        // State: not owned
        .equip, .equipped, .owned {
            display: none;
        }

        .not-owned {
            display: inline-block;
        }

        // State: owned
        &.owned {
            .owned {
                display: inline-block;
            }
            .buy-container, .item-price, .expand-collapse, .not-owned {
                display: none;
            }
        }
    }

    // Upgradable items
    &.upgradable {

        .complete-indicator {
            display: none;
            font-size: 18px;
            text-align: center;
        }

        .upgrade-bar {
            .size(30px, 200px);
        }

        // State: complete - no more upgrades can be purchased
        &.complete {

            .upgrade, .buy-container, .actions {
                display: none;
            }

            .complete-indicator {
                display: inherit;
        	}
    	}
    }

    // Currency pack items
    .item-amount-label {
        font-size: @secondaryFontSize;

        // Align vertically to match the currency image next to it
        vertical-align: middle;

    }
    .currency {
        max-height: 24px;
	}
}


// MODAL DIALOG
// --------------------------------------------------
.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 2001;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
	width: 520px;
    height: 200px;
    .box(vertical, center, center);

    h1 {
        font-size: 28px;
        text-align: center;
        width: 480px;
    }

    .item-description {
        .box-flex(1);
        .box(vertical, center, center);
    }

    .actions {
        margin-top: 10px;
        img {
            .maxSize(50px, 200px);
            cursor: pointer;
        }
    }
}

.currencyPacks .item {
    // In currency packs allow more flex-space for the item title by removing
    // the price's fixed width
    .item-price {
        width: auto;
    }

}


@-moz-keyframes jiggle {
    0% {-moz-transform: rotate(-1deg) scale(1);}
    33% {-moz-transform: rotate(0deg) scale(1.1);}
    66% {-moz-transform: rotate(1deg) scale(1);}
}

@-webkit-keyframes jiggle {
    0% {-webkit-transform: rotate(-1deg) scale(1);}
    33% {-webkit-transform: rotate(0deg) scale(1.1);}
    66% {-webkit-transform: rotate(1deg) scale(1);}
}
@-moz-keyframes jiggle2 {
    0% {-moz-transform: rotate(-2deg);}
    50% {-moz-transform: rotate(2deg);}
}

@-webkit-keyframes jiggle2 {
    0% {-webkit-transform: rotate(-2deg);}
    50% {-webkit-transform: rotate(2deg);}
}
