@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
@baseUrl: "../theme";
.webkitScrollbar();

@standardWidth: 500px;
@standardInnerWidth: 450px;
@standardInnerLeftPadd: 25px;


// GENERAL LAYOUT
// --------------------------------------------------

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header, .footer {
	text-align: center;
}

.header {
    margin: 0 auto;

    .title-image {
        display: block;
        width: @standardWidth;
        height: 100px;
        margin: 0 auto;
    }

    .balance-container {
        @height: 36px;
        .box(horizontal, center);
        font-size: @height;
        line-height: @height;


        .label-container {
            .box-flex(1);
            text-align: center;

            label {
                vertical-align: middle;
            }
        }
        .currency {
            max-height: @height;
        }
    }
}
.soombot{
    z-index:2001;
}
#goods-store, #currency-store {
    margin-left:@standardInnerLeftPadd;
    width: @standardInnerWidth;
    .transition(all 0.4s ease-in);
    overflow:auto;
}
#goods-store{
    .box-flex(1);
    z-index:10;
}
#currency-store{
    z-index:20;
    min-height:100%;
    position:absolute;
}
#store-wrapper{
    // Make sure that level-0 backgrounds "contain" the viewport
    .background-size(cover);
    >.content {
        width: 500px;
        height: 100%;
        .box(vertical);
        margin: 0 auto;
        position:relative;
        background-position-y:140px;
        &>.header{
            position:relative;
            z-index:30;
        }
        .items-container{
            width: @standardInnerWidth;
            margin: 0 auto;
        }
        .footer{
            position:relative;
            z-index:20;
            height:110px;
            margin-top:80px;
            width: @standardWidth;
            background-position-y:-50%;
            .transition(all .2s ease-out);
            img {
                display: block;
                width: 500px;
                height: 100px;
                margin: 0 auto;
            }
            .btn1{
                .transition(all .3s ease-out);
                position:absolute;
                left:0;
                bottom:100px;
                display:block;
            }
            .btn2{
                .transition(all .6s ease-out);
                position:absolute;
                left:0;
                bottom:0;
                display:block;
            }
            .btn3{
                .transition(all .3s ease-out);
                position:absolute;
                left:0;
                bottom:-100px;
                display:block;
            }
        }
    }
}
#store-wrapper{
    .content{
        &>#currency-store{
            .transition(all .4s ease-out);
            top:-100%;
        }
        &.currency-store{
            &>#currency-store{
                .transition(all .4s ease-out);
                top:140px;
            }
            .footer{
                height:10px !important;
                .btn1{
                    bottom:-100px;   
                }
                .btn2{
                    bottom:-200px;
                }
                .btn3{
                    bottom:0;
                }
            }
        }
    }
}

.virtualGoods, .currencyPacks {
	background-position: center;
}

.category {
    text-align: center;
}


// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

@itemMinHeight: 122px;
@itemTotalHeight: 100px;

.item {
    min-height:  @itemMinHeight;
}

.virtualGoods .item {

    // Local variables
    @visualWidth: @itemTotalHeight;
    @secondRowHeight: 30px;
    @balanceWidth: 50px;
    @balanceHeight: 50px;


    background-position: center;

    // Item image
    .visual {
        float: left;
        width: @visualWidth;
        height: @itemTotalHeight;
    }

    // Item content (container of description, price, balance, buy button)
    .content {
        @padding: 10px;
        height: @itemTotalHeight - (2 * @padding);
        margin-left: @visualWidth;
        padding: @padding;
    }

    // The content is layed out in two rows
    .row:first-child {
        height: @balanceHeight;
    }
    .row:last-child {
        height: @secondRowHeight;
    }

    // 1st row contents
    .balance {
        float:right;
        font-size: 18px;
        font-weight: bold;
        width: @balanceWidth;
        background-size: 100%;
    }
    .description {
        margin-right: @balanceWidth;
        font-size: 16px;
        overflow:hidden;

        label {
            .hyphens();
        }
    }
    .balance, .description {
        .box(vertical, center, center);
        height: 100%;
    }

    // 2nd row contents
    .price {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: #FFF;
        text-shadow: 2px 2px 2px #000;
    }
    .currency {
        width: @secondRowHeight;
        height: @secondRowHeight;
    }
    .buy {
        float:right;
    }

    // Add specific styling for equippable items
    &.equippable {

        // State: not owned
        .equip, .active {
            display: none;
            float:right;
        }

        // State: owned, not equipped
        &.owned {
            .equip {
                display: block;
            }
            .buy {
                display: none;
            }

            // State: owned and equipped
            &.equipped {
                .equip {
                    display: none;
                }
                .active {
                    display: block;
                }
            }
        }
    }
}


// SINGLE LIST ITEMS - CURRENCY PACKS
// --------------------------------------------------

.currencyPacks .item, .nonConsumables .item, #restore-purchases .item {
    background-position: center;
    width: 400px;
    margin: 0 auto;
}

.currencyPacks .item, .nonConsumables .item {
    @visualWidth: 180px;

    // Currency pack image
    .visual {
        float: left;
        max-width: @visualWidth;
        max-height: @itemTotalHeight;
    }

    // Amount & Price
    .price {
        height: 100%;
        margin-left: @visualWidth;
        padding: 10px
    }
    @nameHeight: 50px;
    @priceHeight: 30px;
    h1 {
        height: @nameHeight;
        line-height: @nameHeight;
    }
    h2 {
        height: @priceHeight;
        line-height: @priceHeight;
    }
    h1, h2 {
        margin: 0;
        text-align: right;
    }
}

.separator {
    width: 100%;
    height:  10px;
}

// SINGLE LIST ITEMS - NON CONSUMABLES
// --------------------------------------------------

.nonConsumables .item {

    .visual-container {

        // State: not owned
        float: left;
        position: relative;

        .owned-indicator {
            display: none;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    // State: owned
    &.owned {
        .owned-indicator {
            display: block;
        }

        .visual {
            opacity: 0.4;
        }

        h2 {
            display: none;
        }
    }
}



// RESTORE PURCHASES
// --------------------------------------------------

#restore-purchases .item {
    text-align: center;

    .restore {
        height: @itemTotalHeight;
    }
}




// MODAL DIALOG
// --------------------------------------------------
.dialog {
	.box(vertical, center);
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 2001;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;

    h1 {
        .box-flex(2);
        .box(vertical, center, center);
        padding: 30px;
        font-size: 28px;
        font-weight: bold;
    }

    .actions {
        .box-flex(1);
        margin-top: 10px;
        img {
            .maxSize(60px, 260px);
            cursor: pointer;
        }
    }
}
